Septin11
Septin2
Septin7
AAGAB
ABHD17A
ABLIM1
ABRAXAS1
ACO1
ACSL3
ACTBL2
ACTG1
ADA2
ADAM9
ADAMTS7
ADAP2
ADGRA2
ADH5
AFP
AGAP4
AGAP5
AGO1
AGO2
AHCYL1
AIMP2
AK6
AKAP11
AKAP2
ALDH1L2
ALDH5A1
ALG1L2
ALG6
ALG8
AMHR2
ANKFN1
ANKRA2
ANKRD11
ANKRD13B
ANKRD17
ANKRD30A
ANP32A
ANXA8L1
APCDD1L
APELA
APIP
APOBEC3D
APOD
APPL2
AQP7
ARF1
ARHGAP1
ARHGAP5
ARHGEF12
ARHGEF38
ARHGEF7
ARID3A
ARID5B
ARL5B
ARL6IP6
ASB3
ASF1A
ASPM
ATF4
ATIC
ATMIN
ATP5E
ATP5G1
ATP5J2
ATP5L2
ATP6AP1
ATP6V0D1
ATP6V1H
ATP8B2
ATPAF1
ATXN10
ATXN7
ATXN7L2
BAG2
BAGE2
BARD1
BATF3
BBOF1
BCAP29
BCAR1
BEND3
BET1L
BGN
BLOC1S1
BLZF1
BMS1
BORA
BTF3
C11orf49
C12orf43
C12orf49
C12orf73
C14orf159
C15orf41
C17orf82
C19orf53
C1QL1
C1orf122
C1orf131
C1orf53
C2orf49
C3orf38
C5orf42
C6orf47
C8orf33
C8orf44
C8orf82
CABIN1
CABP7
CAD
CALHM3
CAP1
CAPN14
CARNMT1
CARS
CASC1
CASP10
CBWD1
CBWD2
CCDC113
CCDC127
CCDC171
CCDC174
CCDC181
CCDC187
CCDC61
CCDC71
CCNB1
CCND1
CCS
CD177
CD3G
CD84
CDADC1
CDC25B
CDH24
CDK18
CDK2AP1
CDK5R1
CDK6
CELF1
CEP112
CEP295
CEP89
CFAP70
CGB1
CGB2
CGB7
CHRAC1
CHTF18
CIDEC
CIR1
CKAP2L
CKS1B
CLDN10
CLPSL1
CMIP
CNKSR3
CNN1
CNTD1
COA7
COL4A3BP
COMMD2
COQ3
COX18
COX7A2
CPEB4
CPSF6
CRACR2B
CRAMP1
CRK
CSNK1D
CSRNP2
CT45A5
CTNNB1
CUL4A
CYB5R4
CYP27B1
CYP51A1
DBNDD1
DCAF1
DCP2
DCTN1
DCTN4
DCTN6
DCUN1D5
DDA1
DDAH1
DDX52
DENND2D
DENND5A
DERL1
DET1
DHRS2
DHX38
DLG5
DLGAP5
DLL3
DLX1
DNA2
DNAJC3
DNASE1L1
DOCK7
DPH6
DPH7
DPP4
DRAM1
DYNLL1
DYNLRB2
EBP
ECM1
ECT2
EDC3
EGFR
EIF4B
ELOB
EMC1
EMC3
EMC6
EMSY
EPHA3
EPOP
EPS8L1
ERG28
ERLIN1
ERLIN2
ETNK2
ETV1
ETV4
EVI5
EVI5L
EXOC1
EXOC3L1
EXOSC9
EZH2
F2RL1
F8A1
FAAP24
FADD
FADS6
FAF1
FAM122A
FAM151A
FAM157A
FAM160A2
FAM200B
FAM219B
FAM60A
FAM72C
FAM89B
FAM98A
FAM98B
FBXL12
FBXO48
FETUB
FGF22
FGFBP3
FH
FLCN
FLII
FLT3LG
FMC1
FMO5
FNDC3A
FNDC5
FOXD2
FOXD4L4
FOXRED1
FOXRED2
FRAT1
FRRS1
FUNDC2
FUS
FZD9
G3BP1
GAB1
GATA2
GCN1
GDAP1
GFI1B
GGA3
GGACT
GINM1
GINS1
GIPC1
GIT2
GLMN
GNPNAT1
GOLGA6L10
GOLGA6L4
GOLGA8R
GON7
GP1BA
GPANK1
GPHN
GPR37
GPR89A
GPR89B
GPRASP2
GPS2
GRHL1
GRIK1
GRK2
GTF2H2
GTF2I
GTF3C6
GULP1
GVQW2
H1FX
H3F3B
HBS1L
HDAC2
HELZ
HES7
HIF3A
HIST1H2BI
HIST1H2BJ
HIST1H3A
HIST1H3I
HIST1H4B
HIST1H4I
HIST1H4K
HIST2H2AA4
HIST2H4A
HIST3H3
HK2
HMCES
HMGA1
HRCT1
HS3ST3B1
HSD17B1
HSD17B11
HSPA4
IAH1
ICE1
ICMT
IDH3A
IDI1
IER3
IFITM3
IFT74
IL1F10
IL34
ILVBL
IMMT
IMPDH2
INF2
INPP5B
INTS14
INTS7
IPPK
ISCA2
ISG15
ISYNA1
ITGA2
JADE2
JAK3
JTB
JUN
JUND
KAAG1
KATNA1
KDM1A
KDM2A
KDM6A
KIAA0100
KIAA1524
KIAA2026
KIF22
KIF4A
KLF6
KPTN
KRT1
KRT18
KRT2
KRTCAP2
KXD1
L3HYPDH
LAMTOR3
LARP7
LCAT
LDLRAD3
LENG9
LEO1
LGALS9
LMO4
LNP1
LRFN3
LRP1
LRP4
LRRC37A
LRRC37A2
LRRC37A3
LRRIQ3
LSM4
LTBP3
LY6E
MAD1L1
MAGEA12
MAIP1
MALSU1
MAMDC4
MANF
MAP2K4
MAP2K7
MAP3K2
MAP4K3
MAPK1
MAU2
MBD6
MCHR1
MDGA2
MDH2
MED19
MED29
MED6
MEN1
METTL3
MFHAS1
MGAT1
MIS18A
MKNK2
MKS1
MLH1
MMAA
MMP3
MMRN2
MNAT1
MND1
MOCS2
MOGS
MPC1
MRE11
MRFAP1L1
MRPL19
MRPL2
MRPL23
MRPL32
MRPL49
MRPL52
MRPS26
MRPS30
MRPS31
MS4A7
MSMB
MST1L
MST1R
MSX2
MTF1
MUC20
MVD
MXRA5
MXRA7
MYH9
MYL6
MYRF
NAA30
NACA2
NADK
NAPRT
NBPF10
NBPF11
NBPF14
NBPF15
NBPF20
NBPF9
NCCRP1
NCOA4
NCOR1
NDRG2
NDUFA1
NDUFA11
NDUFA6
NDUFAF3
NDUFAF7
NDUFAF8
NDUFB11
NDUFB2
NDUFC1
NDUFC2
NDUFS2
NDUFS8
NEK2
NEK7
NHLRC2
NIPBL
NKRF
NME9
NOMO1
NOP10
NOP53
NOTCH2NL
NPIPA1
NPIPB3
NPIPB6
NPIPB9
NRBP1
NSMCE4A
NUDCD2
NUP35
NUPL2
NUPR2
NUTM2G
NXPE3
NXPH2
OAT
OAZ1
OCM2
OPRL1
OR10H1
OR2L5
OR56A3
P3H1
P3H2
PABPC4L
PAGR1
PAK2
PARD6B
PARVA
PATZ1
PCDH12
PCGF1
PDCD6
PDE11A
PDHB
PDIA4
PDSS2
PEX16
PFDN5
PGM3
PGP
PHIP
PHLDA2
PI4KB
PIAS4
PIK3R4
PIKFYVE
PIMREG
PINX1
PKHD1
PKNOX1
PLA2G10
PLA2G2F
PLAC9
PLCD1
PLEKHA4
PLEKHD1
PLEKHF2
PLEKHG6
PLK2
PLXND1
PMF1
POC1B-GALNT4
PODN
POLA1
POLG
POLR1D
POLR2K
POMT1
POMT2
PON2
POR
POTEF
POTEG
POTEJ
PPCDC
PPM1E
PPP1R15A
PPP2R5D
PPP6R3
PQBP1
PRDM15
PRIM2
PRKAG1
PRKDC
PRMT7
PRPF6
PRRG1
PRRG2
PRRX2
PSMG1
PTGES3L
PTGR2
PTPN11
PTPRF
PXN
RAB13
RAB21
RAB37
RAB40A
RAC1
RAD21L1
RAD9B
RARS
RASA4
RBBP8
RBM10
RBM15
RBM27
RCAN3
RCOR1
RELL2
RFC1
RFWD2
RGPD1
RGS4
RHBDF1
RHOG
RHOT2
RIDA
RNASEH2B
RNF113A
ROR2
RPA3
RPA4
RPAP3
RPIA
RPL22
RPL36A
RPL37
RPL41
RPS10
RPS24
RPS28
RPS6KA4
RPUSD3
RRAS2
RRM2
RRP15
RSL24D1
RSU1
RTFDC1
RTL8B
RTL9
RTN4IP1
SAA1
SAAL1
SAMD8
SAT1
SCCPDH
SDF2
SDHA
SDHAF2
SDR39U1
SDR42E1
SEC22B
SEC23IP
SEC61B
SEL1L
SEL1L3
SEM1
SENP6
SERF2
SERPINB1
SET
SETDB1
SFMBT1
SFPQ
SFR1
SFXN2
SH2D2A
SHBG
SHOC2
SIPA1L2
SKP2
SLC13A2
SLC25A15
SLC25A3
SLC2A11
SLC35B3
SLC35F5
SLC38A7
SLC39A8
SLC3A2
SLC46A1
SLC6A20
SLC6A6
SLC6A8
SLF1
SLX1A
SLX4
SMARCC2
SMG1
SMG9
SMIM18
SMIM25
SMIM4
SMN1
SMN2
SMPD2
SMS
SMURF2
SMYD5
SNCG
SNX7
SOD2
SON
SPART
SPATA24
SPDYE2
SPDYE3
SPDYE6
SPIN3
SPTSSA
SREBF2
SRP54
SSUH2
STBD1
STK10
STK11
STRA8
SUCLA2
SUCO
SUMO2
SUMO4
SURF1
SYNE2
TAB1
TADA1
TADA2B
TAF2
TAF6L
TAF8
TAGAP
TASP1
TBC1D24
TBC1D3B
TBC1D3L
TBL1X
TCAF1
TCEAL9
TCL1B
TDRD12
TDRD6
TEAD1
TEAD4
TERF2
TF
TFAP2C
TFDP1
TFPI2
TGM7
THRB
TIAM1
TIMM29
TIPIN
TKT
TLE4
TLK1
TLX2
TM7SF2
TMEM110
TMEM116
TMEM131
TMEM212
TMEM240
TMEM53
TMEM54
TNFAIP8
TNS3
TP53I3
TPH1
TPM1
TPTE
TRA2B
TRAF2
TRIB1
TRIM3
TRNT1
TRPV3
TSC1
TSC2
TSC22D2
TSPAN5
TST
TTC14
TTC22
TTF1
TTLL5
TYMS
UBA6
UBE2G1
UBE2V1
UBFD1
UBXN10
UBXN6
UCHL3
UFD1
UGP2
UGT3A1
ULK2
UMPS
UNC45B
UQCC3
UQCRQ
URI1
UROS
USB1
USF2
USP21
USP47
USP6NL
UST
UTP14A
UTP4
VAMP4
VAPA
VCL
VDAC1
VIRMA
VN1R1
VPS11
VPS33A
VPS35
VPS51
WASHC1
WBP4
WDR26
WDR36
WDR41
WDR5B
WDR6
WNK1
WNT11
WWTR1
XCL2
XPNPEP1
XPR1
XRCC4
XYLT2
YME1L1
ZAP70
ZBTB2
ZC3H13
ZC3H8
ZCCHC11
ZCCHC6
ZCCHC8
ZCRB1
ZER1
ZFHX3
ZFP36L1
ZFP91
ZNF138
ZNF212
ZNF22
ZNF224
ZNF266
ZNF284
ZNF37A
ZNF439
ZNF488
ZNF506
ZNF510
ZNF567
ZNF568
ZNF626
ZNF675
ZNF681
ZNF720
ZNF789
ZNF79
ZNF804A
ZNF841
ZNF92
ZPR1
ZRANB2
ZUFSP
ZWINT
