FLT4
GLIPR1
NOTUM
TYMP
AC211433.1
FN1
HAPLN3
B3GNT7
SLC25A15
DOCK5
SYT8
FSTL3
AP001189.1
WIPF1
TNNI2
PSMB9
PTK2B
ANXA4
HCG4P8
LGALS3BP
AC211486.5
EPSTI1
ASCL2
PDE6H
FHOD3
FAM114A1
RASGRF2
KLHL5
GPR1
SP100
IL2RB
APOL6
DDX60L
ACAN
COL4A1
PADI1
CSF1R
CSH1
BRI3
TAP1
VGLL3
PIPOX
HLA-G
COL27A1
TTYH3
PLXNB2
ODF3B
CLDN19
TRIM38
MTSS1L
FAT2
LOXL1
PAG1
LGALS1
MST1L
CAVIN3
EGFR-AS1
LIMS2
COL4A2
GBP2
ARHGDIB
RASSF6
PLAC8
MFAP5
AFAP1
IFIH1
DIO2
LAMA4
B2M
CSH2
SCUBE1
ADAM28
WNT7A
PLCD4
SLC16A3
PDCD1LG2
NRIP1
SPARC
IRF9
PALM2
PARP9
HSPG2
IFI27
LY6K
TIMP1
C12orf75
TLN1
SP110
DEPDC7
TIMP2
PLOD2
USP18
STAT6
IFIT1
PPP3CA
C1orf122
ISG15
IGF2
CCR1
IFIT5
IFIT3
C1QTNF6
PECAM1
RRAS
CRISPLD1
CYFIP2
MT1E
MAMDC2
EFNB1
C8orf31
ARSA
DAPP1
SLC7A9
PCSK5
GAA
FBLIM1
PLA2G10
IGFBP3
PARP14
DTX3L
ELOVL2
SERPING1
TCEAL4
IFNAR2
DDX60
ARHGAP31
HGSNAT
P4HA1
CAV2
MAGED4B
HNMT
TMSB10
ZNF462
MST1P2
PARP12
CMTM3
OAS3
AL365214.2
TSC22D3
CEBPD
PTPRF
GPC4
AC096751.1
NLRP9
HELZ2
UBE2L6
SHROOM4
ISM2
FKBP7
PTPN3
SLC16A4
ITGA5
MAGED4
TFPI
AC022149.1
CAPG
GALNT1
FAM78A
ERGIC1
IFI35
MXD4
IL1RAP
LINC00506
HTRA1
CAPS
LDLRAD2
SPON2
INPP4B
SLC41A2
CKAP4
PSMB8
ANTXR2
OAS1
GPX8
AC061975.1
TRIM14
NREP
HPGD
CMAHP
PTH1R
MIR621
IFNGR2
LINC01819
RNA5SP37
GPR146
PXDN
ARHGEF16
ANKRD24
GSN
RBMS2
IFI6
LRRC32
TUBB6
HTRA4
AC136443.1
PDLIM5
RBPMS
CORO1B
MYCL
FGFRL1
SH3BGRL3
ASAP3
CCDC81
ALDH2
TCEAL1
RF00432
ALDH3B1
FAM214B
ADAM12
PLOD1
MT1F
LIFR
P4HA2
TACR3
GBP1
FLJ20021
SH3BGRL
MST1
CUX1
SLC39A8
SPATA20
TMEM45A
ADAM19
GRK5
ASPSCR1
OAS2
EPHB3
ZG16B
MRLN
IKBIP
PCSK1N
GM2A
MAPK12
RNF213
PALLD
LY6E
MSN
MFSD2A
IMPG1
SLC15A3
CRYBG3
MICAL3
EBI3
HLA-B
PQLC2L
LHFPL6
AMIGO2
MX1
S100A11
KRT7
TMEM200A
TCIRG1
MT1X
COTL1
AC107884.1
SOWAHC
NCKAP5L
ZC3HAV1
AMZ1
TPM1
AC103982.1
SERPINB7
BEAN1
MYL12A
MARVELD1
IL1R1
XAF1
LIPA
LIFR-AS1
MRC2
ADAM8
PHF11
SRI
EFNA1
TP53I3
SOGA1
ISPD
LMF2
PTPRA
N4BP3
AADACL3
TAPBP
P3H1
SH3PXD2B
AC107294.2
NAV1
SFXN3
MIR3679
PLSCR1
IFI30
AC092902.2
MYH9
GPC3
ADAMTSL4
SLC27A1
AP002762.1
RPS2P46
MACF1
DDX58
NGFR
NMRK1
MMP2
ACVRL1
ITM2B
MFAP2
PSME1
CALD1
PPP1R14B
HERC6
TSPO
PARP10
ANKRD50
KCNK4
TMC3
SEPT10
MGAT5
PBXIP1
SLC28A2
AF127577.4
XYLT1
MMP14
BATF2
VMAC
NOTCH2
IRF2
CD276
TAGLN
ERBB2
SH3RF1
TMEM217
ALS2CL
IL13RA1
EHBP1
TGFB2
MAMDC2-AS1
SNN
C15orf48
AF127577.2
DNM2
AC113174.1
TCP11L1
PCSK6
SLC2A10
GSDMD
NTN4
UBASH3B
B4GALT7
IFNAR1
LY6E-DT
F8A3
ITGB1
ECH1
BST1
POLD4
EVA1B
GNG4
RALBP1
UBXN11
CD151
TMCO3
KDELR3
TPGS1
ARHGEF2
JAK1
TPM2
PLA2G7
MYADM
CMPK2
TRAPPC1
QSOX1
TRIM21
MORF4L2
STAT1
CCNG2
AC003965.2
RTN4R
LITAF
IFI16
KIF12
TMCO4
PRSS22
KRT19
SLFN5
DPEP1
DHRS3
RABAC1
SERPINB6
HLA-E
TMEM134
ICA1L
UNC93B1
HCAR2
TAGLN2
PFN1
SCARA3
LVRN
STAT2
ART4
NCOA1
H19
PPM1L
MCAM
NIPAL2
TGFB2-OT1
AQP2
C16orf58
PTOV1
CCDC88A
APH1B
PCDH10
PDIA5
SRGAP2C
RAP2B
MYCNUT
THNSL2
RNPEP
KLF6
HEG1
SYDE1
SELENOM
LAIR2
COL6A1
LNPEP
SERPINB1
DENND2A
BST2
SLC22A18
ARSK
RECK
C1orf115
PCED1B
HINT1
ATOH8
PITPNM1
CSHL1
NPC2
ADA
SASH1
DSEL
SLC4A7
FAM89A
PLP2
SLCO1B3
SPATA22
ANKRD53
MBD2
IDH2
SPAG4
LRRFIP1
SLC6A2
TNFRSF25
MYL10
SMTN
COL5A1
ENG
TRIM22
ITGA1
AC136621.1
TMC6
CCDC80
TRIQK
ID3
