AHCTF1
ANKRD30A
ARID3A
ARID5B
ATF4
ATMIN
BATF3
BLZF1
CDC5L
CEBPZ
CENPA
CENPS
CENPT
CENPX
CSRNP2
CTCF
DLX1
DNAJC2
E2F4
E4F1
ETV1
ETV4
FOSL1
FOXD2
FOXD4L4
FOXM1
GABPB1
GATA2
GATAD2A
GFI1B
GRHL1
GRHL2
GTF2I
GTF3A
HES7
HIC2
HIF3A
HINFP
HMGA1
JUN
JUND
KLF16
KLF6
MIS18BP1
MLX
MSX2
MTF1
MYBL2
MYC
MYRF
MYT1L
NCOR1
NFX1
NKRF
NRF1
PATZ1
PAXBP1
PHB
PIAS4
PKNOX1
PRDM15
PREB
PRRX2
RCOR1
SETDB1
SFPQ
SMARCC2
SON
SP2
SREBF2
SRF
SSRP1
TADA2A
TADA2B
TEAD1
TEAD4
TERF1
TERF2
TFAP2C
TFDP1
THAP11
THAP1
THRB
TLX2
TSC22D2
TTF1
UBTF
USF2
WDHD1
YY1
ZBTB1
ZBTB17
ZBTB2
ZFHX3
ZFP36L1
ZFP91
ZNF131
ZNF138
ZNF212
ZNF22
ZNF224
ZNF236
ZNF266
ZNF276
ZNF284
ZNF322
ZNF37A
ZNF407
ZNF408
ZNF439
ZNF488
ZNF506
ZNF510
ZNF567
ZNF568
ZNF622
ZNF626
ZNF675
ZNF681
ZNF720
ZNF789
ZNF79
ZNF841
ZNF92
